#DISCORD
discord.channel.userRequest=bot-command
#AI
quarkus.langchain4j.m1.chat-model.provider=openai

#SECRET
quarkus.langchain4j.openai.api-key=
discord.token=


#DB
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db_init.yaml