#DISCORD
discord.channel.userRequest=bot-command
#AI
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true

#SECRET
quarkus.langchain4j.openai.api-key=
discord.token=


#DB
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=none
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db_init.yaml